<!doctype html>

<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Sentiment Analysis</title>
</head>
<body>{% load static %}
<nav class="navbar navbar-expand- navbar-dark bg-dark">

    <i class="fa fa-twitter" style="font-size:40px;color:blue">

        <a class="navbar-link" style="color:red;font-size:30px;">Twitter Sentiment Analysis</a>&nbsp&nbsp

        <a class="navbar-link" style="color:pink;font-size:20px;" href="https://adityapy.pythonanywhere.com/">About
            Me<span class="sr-only">(current)</span></a>
        &nbsp&nbsp<a class="navbar-link" style="color:pink;font-size:20px;"
                     href="https://adityapy.pythonanywhere.com/contact">Contact</a>
        &nbsp&nbsp <a class="navbar-link" style="color:pink;font-size:20px;"
                      href="https://adityapy.pythonanywhere.com/feedback">Feedback</a></i>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</nav>
<div class="image" style="background: url('{% static 'images/dark_black-hd_wallpapers.jpg' %}');">
    <div>
        <br>
    </div>

    <div class="container ">


        <div class="text-center">
            <div class="jumbotron">
                <h1 class="display-5" style="color:black">About App!</h1>
                <h4 style="color:green">SentiTweet is a sentiment analysis tool for identifying the sentiment of the
                    tweets as positive, negative and neutral.
                    Understanding people’s emotions is essential for businesses since customers are able to express
                    their thoughts and feelings more openly than ever before. Sentiment analysis allows Companies to
                    identify customer sentiment toward products, brands or services in online conversations and
                    feedback.</h4>
                <div class="container my-3">
                    <div class="card-group">
                        <div class="card" style="width: 15rem;">
                            <img src="{% static 'images/cb7ba42235324527c197c3df95764777.png' %}" class="card-img-top"
                                 alt="...">
                            <div class="card-body">
                                <h3 class="card-title" style="color:green">Positive</h3>
                                <h4 class="card-text">Yes ,I can do it, I know I can.!.</h4>
                            </div>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img src="{% static 'images/straight-face-emoji-by-twitter.png' %}" class="card-img-top"
                                 alt="...">
                            <div class="card-body">
                                <h3 class="card-title" style="color:blue">Neutral</h3>
                                <h4 class="card-text">The product is ok I guess.!.</h4>
                            </div>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img src="{% static 'images/115-1153179_transparent-emojis-png-transparent-negative-emoji-png-download.png' %}"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title" style="color:red">Negative</h3>
                                <h4 class="card-text">Your Support team is useless.!.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <h2 style="color:info">You Wanna Try it? Then click here.!.</h2><br>
                <a class="btn btn-primary btn-lg" href="/sentiment" role="button">Lets go</a>
            </div>


        </div>
    </div>
    <div class="container my-3">

        <h1 style="color:white;text-align:center;">Made with ❤ by Aditya Chhajer</h1><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <br>
    </div>
    <div><br></div>
    <div><br></div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>
