<!doctype html>

<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Sentiment Analysis</title>
</head>
<body>{% load static %}
<nav class="navbar navbar-expand- navbar-dark bg-dark">
    <i class="fa fa-twitter" style="font-size:40px;color:blue">

        <a class="navbar-link" style="color:red;font-size:30px;">Twitter Sentiment Analysis</a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;" href="https://adityapy.pythonanywhere.com/">About
            Me<span class="sr-only">(current)</span></a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;"
           href="https://adityapy.pythonanywhere.com/contact">Contact</a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;"
           href="https://adityapy.pythonanywhere.com/feedback">Feedback</a></i>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</nav>
<div class="image" style="background: url('{% static 'images/dark_black-hd_wallpapers.jpg' %}');">
    <div>
        <br>
        <br>
        <br>
    </div>

    <div class="container my-2">
        <h1 style="color:green;text-align:center;">Hashtags</h1><br>
        <div class="container my-3">
            <div class="card-deck">
                <div class="card" style="background-color:orange;">

                    <div class="card-body" style="color:black;text-align:center;">
                        <h5 class="card-text" style="font-style:oblique;"> Tweets</h5>
                    </div>

                </div>
                <div class="card-group">
                    <div class="card" style="background-color:pink;">
                        <div class="card-body" style="color:black;text-align:center;">
                            <h6 class="card-text" style="font-style:oblique;">retweet_count</h6>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card" style="background-color:Yellow;">
                            <div class="card-body" style="color:black;text-align:center;">
                                <h6 class="card-text" style="font-style:oblique;">Tweet_id</h6>
                            </div>
                        </div>
                        <div class="card-group">
                            <div class="card" style="background-color:red;">
                                <div class="card-body" style="color:black;text-align:center;">
                                    <h6 class="card-text" style="font-style:oblique;">Sentiment</h6>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>

        {% for i, r in df.iterrows %}
        <div class="container my-3">
            <div class="card-deck">
                <div class="card" style="background-color:powderblue;">

                    <div class="card-body" style="color:black;text-align:center;">

                        <p class="card-text" style="font-family:Bedrock;"> {{ r.A}}</p>
                    </div>

                </div>
                <div class="card-group">
                    <div class="card" style="background-color:Tan;">
                        <div class="card-body" style="color:black;text-align:center;">
                            <div class="card-body" style="color:black;text-align:center;">
                                <p class="card-text" style="font-family:Bedrock;"> {{ r.C }}</p></div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card" style="background-color:Teal;">
                            <div class="card-body" style="color:black;text-align:center;">
                                <p class="card-text" style="font-family:Bedrock;"> {{ r.B }}</p>
                            </div>
                        </div>
                        <div class="card-group">
                            <div class="card" style="background-color:{{r.D}};">
                                <div class="card-body" style="color:black;text-align:center;">
                                    <div class="card-body" style="color:black;text-align:center;">
                                        <p class="card-text" style="font-family:Bedrock;"> {{ r.E }}</p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--          {{ r.A }}&nbsp&nbsp&nbsp&nbsp-->
        <!--          {{ r.B }}&nbsp&nbsp&nbsp&nbsp-->
        <!--          {{ r.C }}&nbsp&nbsp&nbsp&nbsp-->
        <!--          {{ r.E }}&nbsp&nbsp&nbsp&nbsp-->

        <br>
        {% endfor %}
    </div>


    <div class="container my-3">
        <div class="text-center">
            <a class="btn btn-dark btn-lg" href="/sentiment" role="button">Try it again? &#128512 </a>
        </div>
        <br>

        <h1 style="color:white;text-align:center;">Made with ❤ by Aditya Chhajer</h1><br>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <br>
    </div>
    <br>
    <!--</div>-->
    <!--<div><br>-->
    <!--<div><br>-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</div>
</body>
</html>
