<!doctype html>

<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Sentiment Analysis</title>
</head>
<body>{% load static %}
<nav class="navbar navbar-expand- navbar-dark bg-dark">
    <i class="fa fa-twitter" style="font-size:40px;color:blue">

        <a class="navbar-link" style="color:red;font-size:30px;">Twitter Sentiment Analysis</a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;" href="https://adityapy.pythonanywhere.com/">About
            Me<span class="sr-only">(current)</span></a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;"
           href="https://adityapy.pythonanywhere.com/contact">Contact</a>&nbsp&nbsp
        <a class="navbar-link" style="color:pink;font-size:20px;"
           href="https://adityapy.pythonanywhere.com/feedback">Feedback</a></i>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</nav>

<div class="image" style="background: url('{% static 'images/dark_black-hd_wallpapers.jpg' %}');">
    <div>
        <br>
    </div>
    <div class="container my-3">
        <h1 style="color:red;text-align:center">&nbsp&nbspTwitter Sentiment Analysis <span
                class="badge badge-secondary"></span></h1>
    </div>
    <div class="container my-3">
        <div class="card-group">
            <div class="card" style="background-color:CadetBlue;">

                <div class="card-body" style="color:black;text-align:center;">
                    <h3 class="card-title" style="font-family:verdana;color:yellow">Twitter Handle</h3>
                    <p class="card-text" style="font-family:Bedrock;">The user is required to provide twitter handle and
                        the count upto which they want to analyse sentiments of the tweets. This tool then will
                        automatically analyse those tweets and produce the result.
                    </p>
                </div>
                <div class="card-footer">

                    <form action="/sentiment/userdata" method="GET">
                        <div class="form-group" style=" font-size: 25px;">
                            <label for="personaluser">Twitter Handle</label>
                            <input type="text" class="form-control" id="personaluser" name="personaluser"
                                   aria-describedby="emailHelp" placeholder="Enter Twitter user id">

                        </div>
                        <div class="form-group" style=" font-size: 25px;">
                            <label for="personalusercount">Count</label>
                            <input type="text" class="form-control" id="personalusercount" name="personalusercount"
                                   placeholder="Enter the count">
                        </div>

                        <div class="container my-3"><br>
                            <div class="text-center">
                                <button class="btn btn-dark btn-lg" type="submit">Let's Go</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


            <div class="card" style="background-color:LightSalmon;">
                <div class="card-body" style="color:black;text-align:center;">
                    <h3 class="card-title" style="font-family:verdana;color:yellow">Hashtags</h3>
                    <p class="card-text" style="font-family:Bedrock;">Twitter sentiment analysis based on the type of
                        hastags being used
                        which would filter tweets according to good, bad and neutral in relation to the tweets posted and
                        reactions over them and it will also give the count of tweets, retweets demanded by the user
                        under a particular hashtag.</p>
                </div>
                <div class="card-footer">
                    <form action="/sentiment/hashtags" method="GET">
                        <div class="form-group" style=" font-size: 25px;">
                            <label for="Hashtaginput">Hashtag</label>
                            <input type='text' class="form-control " id="Hashtaginput" name="Hashtaginput"
                                   placeholder="Enter the name">
                        </div>
                        <div class="form-group" style=" font-size: 25px;">
                            <label for="countinput">Count</label>
                            <input type="text" class="form-control" id="countinput" name="countinput"
                                   placeholder="Enter the count">
                        </div>
                        <div class="container my-3"><br>
                            <div class="text-center">
                                <button class="btn btn-dark btn-lg">Let's Go</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-3">

        <h1 style="color:white;text-align:center;">Made with ❤ by Aditya Chhajer</h1><br>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <br>
    </div>
    <div><br></div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>
